{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "env": { "es6": true },
  "ignorePatterns": ["node_modules", "build", "coverage", "proto"],
  "plugins": ["import", "eslint-comments", "functional"],
  "extends": [
    "eslint:recommended",
    "plugin:eslint-comments/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    "plugin:prettier/recommended"
  ],
  "globals": { "BigInt": true, "console": true, "WebAssembly": true },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      { "allowExpressions": true }
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "eslint-comments/disable-enable-pair": [
      "error",
      { "allowWholeFile": true }
    ],
    "eslint-comments/no-unused-disable": "error",
    "import/order": [
      "error",
      { "newlines-between": "always", "alphabetize": { "order": "asc" } }
    ],
    "no-constant-condition": ["error", { "checkLoops": false }],
    "import/no-extraneous-dependencies": [
      "error",
      { "devDependencies": ["**/*.test.ts", "**/*.spec.ts", "**/tests/**"] }
    ],
    "sort-imports": [
      "error",
      { "ignoreDeclarationSort": true, "ignoreCase": true }
    ],
    "no-console": "error"
  },
  "overrides": [
    {
      "files": ["*.spec.ts", "**/test_utils/*.ts"],
      "rules": {
        "@typescript-eslint/no-non-null-assertion": "off",
        "no-console": "off"
      }
    }
  ]
}
