{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "outDir": "build/module",
    "module": "esnext"
  },
  "exclude": ["node_modules/**", "src/**/*.spec.ts", "src/test_utils"]
}
