{
  "entryPoints": ["./src/index.ts", "./src/lib/create_waku.ts"],
  "out": "build/docs",
  "exclude": "**/*.spec.ts",
  "excludeInternal": true,
  "validation": {
    "invalidLink": true,
    "notExported": true
  }
}
