{
  "entryPointStrategy": "packages",
  "entryPoints": ["packages/*"],
  "out": "docs",
  "excludeInternal": true,
  "excludeExternals": true,
  "exclude": ["**/*.spec.ts", "packages/build-utils", "packages/tests"]
}
