{
  "dns-debug": {
    "tasks": [],
    "metadata": {
      "created": "2025-06-15T19:43:01.250Z",
      "updated": "2025-06-15T19:43:01.251Z",
      "description": "DNS integration debugging tasks"
    }
  }
}